short_open_tag=Off
date.timezone = "Europe/Paris"
intl.default_locale = "fr"
realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit=-1
log_errors=On
error_log=/var/log/error.log

upload_max_filesize = 5M
post_max_size = 5M